Views/DetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp12.Views.DetailView"
             xmlns:viewmodel="clr-namespace:MauiApp12.ViewsModels"
             x:DataType="viewmodel:DetailViewModel"
             Title="DetailView"
             Shell.NavBarIsVisible="False"
             BackgroundColor="White">

    <Grid >
        <VerticalStackLayout>
            <Grid BackgroundColor="red">
            <Border Grid.Row="1"
                    StrokeShape="RoundRectangle 0,0,40,40"
                    StrokeThickness="0"
                    HeightRequest="350"
                    
                    >
                    
                <Image Source="{Binding Animal.Slike}"
                       Aspect="AspectFill"
                      />

            </Border>
        </Grid>

            <Grid BackgroundColor="Yellow"
                  HeightRequest="60"
                  WidthRequest="160"
                  
                  >
                  
            <Label 
            Text="{Binding Animal.Naziv}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
                
            </Grid>
            <Grid BackgroundColor="orange">
                <Label Text="{Binding Animal.Distance}"/>
            </Grid>
            
            <Grid BackgroundColor="Blue">
            <Label
            Text="{Binding Animal.Opis}"/>
            </Grid>
        

        </VerticalStackLayout>
    </Grid>
</ContentPage>